version: "3.8"

services:
  arm_driver_ws:
    image: johnbrann/giga
    container_name: giga
    network_mode: host
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./data:/GIGA/data:rw
    stdin_open: true
    tty: true